<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Geraldo Nogueira</title>
    <link rel="stylesheet" href="customs.css">

</head>

<body>


    <nav>
        <tr>
            <td><a href="#quem_sou_eu">Quem sou eu</a></td>
            <td><a href="#hobbies">Hobbies</a></td>
            <td><a href="contact.asp">Contact</a></td>
            <td><a href="about.asp">About</a></td>
        </tr>
    </nav>



    <!-- Secção: Quem sou eu-->
    <header>

        <h1>Sobre mim</h1>
        <img src="/tarefa_hp/imagens/foto.jpg" alt="Foto de Geraldo Nogueira" width="180">
        <h2 id="quem_sou_eu">Quem sou eu</h2>

        <p>
            Meu nome é Geraldo Nogueira, tenho 39 anos, sou natural brasil e atualmente resido em Porto Portugal. Sou
            estudante de Programação Web no Cesae. Tenho uma paixão por tecnologia e adoro explorar novas linguagens de
            programação e frameworks. No meu tempo livre, gosto de ler livros sobre desenvolvimento pessoal e assistir a
            documentários sobre ciência e tecnologia.
        </p>
        <p>
            Estou entusiasmado por fazer parte deste curso e espero adquirir conhecimentos valiosos que me ajudarão a
            crescer como desenvolvedor web. Estou ansioso para colaborar com meus colegas e aprender com os instrutores
            ao longo desta jornada.
        </p>

    <!-- Secção: Hobbies -->
        <h2> Os meus hobbies</h2>


        <ul>
            <li>Ver filmes</li>
            <li>Ouvir música</li>
            <li>Ler livros</li>
        </ul>
        <ol>
            <li>Estudar para a prova do Cesae</li>
            <li>Comprar comida pro gato</li>
            <li>Molhar as plantas</li>
        </ol>

        <h2>Links favoritos</h2>

        <a href="https://www.cesae.pt">Cesae</a>
        <p>Site da escola de programação Cesae</p>

        <a href="https://www.github.com/geraldonogueira">GitHub</a>
        <p>Meu repositório de códigos no GitHub</p>

        <a href="https://www.linkedin.com/in/geraldonogueira/">LinkedIn</a>
        <p>Meu perfil profissional no LinkedIn</p>


    <!-- Secção: Horário -->
        <h2>O meu horário</h2>

        <table>
            <thead>
                <tr>
                    <th>Horário</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9h-11h</td>
                    <td>Algoritmo</td>
                    <td>Base de Dados</td>
                    <td>Programação Web</td>
                    <td>Outsystems</td>
                    <td>Base de Dados</td>
                </tr>
                <tr>
                    <td>11h-13h</td>
                    <td>Programação Web</td>
                    <td>Inglês</td>
                    <td>Algoritmo</td>
                    <td>Base de Dados</td>
                    <td>Outsystems</td>
                </tr>
                <tr>
                    <td>14h-16h</td>
                    <td>Outsystems</td>
                    <td>Programação Web</td>
                    <td>Outsystems</td>
                    <td>Inglês</td>
                    <td>Programação Web</td>
                </tr>
                <tr>
                    <td>16h-18h</td>
                    <td>Outsystems</td>
                    <td>Outsystems</td>
                    <td>Inglês</td>
                    <td>Algoritmo</td>
                    <td>Programação Web</td>
                </tr>
            </tbody>
        </table>

<h2>Contactos</h2>
<p>Nome: Geraldo Nogueira</p>
<p>Email: <a href="mailto:aluno@cesae.pt">aluno@cesae.pt</a></p>
<p>Telefone: 912 345 678</p>

    </header>



</body>

</html>